# JiraGitStat

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/controller/: UserController.java
auth-service/src/main/java/org/example/authservice/model/: Users.java
auth-service/src/main/java/org/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/example/authservice/service/: JWTService.java  MyUserDetailService.java  UserService.java
auth-service/src/main/java/org/example/authservice/sucurityConfiguration/: JwtFilter.java  MyUserDetails.java  SecurityConfig.java
auth-service/src/main/resources/: application.yaml
data-update-service/: pom.xml
data-update-service/src/main/java/org/example/dataupdateservice/: DataUpdateServiceApplication.java
data-update-service/src/main/java/org/example/dataupdateservice/client/github/: GitHubClient.java
data-update-service/src/main/java/org/example/dataupdateservice/client/jira/: JiraClient.java
data-update-service/src/main/java/org/example/dataupdateservice/config/: GitHubConfig.java  JiraConfig.java  RabbitConfig.java
data-update-service/src/main/java/org/example/dataupdateservice/model/dto/: CommitDTO.java  IssueDTO.java  IssueDetailsDTO.java  StatCommitDTO.java  UserGitHubDTO.java  UserJiraDTO.java
data-update-service/src/main/java/org/example/dataupdateservice/model/entity/: Commit.java  IssueEntity.java  Repos.java  User.java  UserMapping.java
data-update-service/src/main/java/org/example/dataupdateservice/model/mapper/common/: UserMappingMapper.java
data-update-service/src/main/java/org/example/dataupdateservice/repository/: CommitRepo.java  IssueRepo.java  RepositoryRepo.java  UserMappingRepo.java
data-update-service/src/main/java/org/example/dataupdateservice/service/: CommitLoader.java  InitialLoader.java  IssueLoader.java  MessageSender.java  RepoInitializer.java  RepoLoader.java  UserMappingInitializer.java  UserMappingLoader.java
data-update-service/src/main/java/org/example/dataupdateservice/service/sheduled/: CommitUpdater.java  IssueUpdater.java
data-update-service/src/main/java/org/example/dataupdateservice/sheduler/: UpdatesScheduler.java
data-update-service/src/main/resources/: application.yaml
data-update-service/src/test/java/org/example/dataupdateservice/: DataUpdateServiceApplicationTests.java
database/: shema.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
frontend/start_window/: admin.css  admin.js  dashboard.html  st_w.css  start_window.html
stat-service/: pom.xml
stat-service/src/main/java/org/example/statservice/: StatServiceApplication.java
stat-service/src/main/java/org/example/statservice/configuration/: CorsConfig.java
stat-service/src/main/java/org/example/statservice/controller/: StatisticController.java
stat-service/src/main/java/org/example/statservice/model/entity/: IssueEntity.java  Statistic.java  UserMapping.java
stat-service/src/main/java/org/example/statservice/repository/: IssueRepo.java  StatisticRepo.java  UserMappingRepo.java
stat-service/src/main/java/org/example/statservice/service/: RabbitReceiver.java  StatisticService.java
stat-service/src/main/resources/: application.yaml
stat-service/src/test/java/org/example/statservice/: StatServiceApplicationTests.java
wilRemove/github-service/: pom.xml
wilRemove/github-service/src/main/java/org/example/githubservice/: GithubServiceApplication.java
wilRemove/github-service/src/main/resources/: application.yaml
wilRemove/github-service/src/test/java/org/example/githubservice/: GithubServiceApplicationTests.java
wilRemove/jira-service/: pom.xml
wilRemove/jira-service/src/main/java/org/example/jiraservice/: JiraServiceApplication.java
wilRemove/jira-service/src/main/resources/: application.yaml
wilRemove/jira-service/src/test/java/org/example/jiraservice/: JiraServiceApplicationTests.java
(+3 files in other folders)
